{
  "name": "clicpai-monorepo-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node --enable-source-maps ./AI-Video-Generator-Store/artifacts/api-server/dist/pino-file.mjs"
  },
  "dependencies": {}
}
